<!DOCTYPE html>
<html lang="en">
<head> 
    <style> 
.box{
    height: 200px;
    width: 200px;
    border: 3px solid red;
    border-bottom: dotted;
    border-left: none;
    border-top: double;
    border-right: dashed;
.box1{
    height: 200px;
    width: 200px;
    border:3px dotted green;
    margin-top: 100px;
}
.box2{
    height: 200px;
    width: 200px;
    border: 3px solid yellow;
   margin-left: 500px; 
   
 }
  .box3{
 height:200px;
 width: 200px;
 border: 3px groove pink;
 margin-top:20px;
 border-top:none;
 border-bottom-right-radius: 30px;
 border-bottom-left-radius: 30px;

  }
 


    </style>
    
    <title>Document</title>
</head>
<body> 
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>

</body>

</html>