<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>   </title>
    <style> body{
        background-image:url('https://images.pexels.com/photos/29971507/pexels-photo-29971507/free-photo-of-tranquil-forest-scene-in-winter-england.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1');
    background-repeat:no-repeat;
    background-size:cover;
    }
    .box1{
        height:200px;
        width:200px;
        border:2px solid rgb(231, 16, 16);
        background-image:url('https://images.pexels.com/photos/19570344/pexels-photo-19570344/free-photo-of-snow-in-deep-forest-in-winter.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load');
        background-size: auto;
        background-repeat:no-repeat;
        

    }
    .box2{
        height:200px;
        width:200px;
        border:2px solid rgb(231, 16, 16);
        background-image:url('https://images.pexels.com/photos/19570344/pexels-photo-19570344/free-photo-of-snow-in-deep-forest-in-winter.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load');
        background-size: auto;
        background-repeat:no-repeat;
        margin-left: 1000px;
        margin-top:-200px;

    }
    .box3{
        height:200px;
        width:200px;
        border:2px solid rgb(231, 16, 16);
        background-image:url('https://images.pexels.com/photos/19570344/pexels-photo-19570344/free-photo-of-snow-in-deep-forest-in-winter.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load');
        background-size: auto;
        background-repeat:no-repeat;
        margin-left:500px;
        margin-top:

    }
    .box4{
        height:200px;
        width:200px;
        border:2px solid rgb(231, 16, 16);
        background-image:url('https://images.pexels.com/photos/19570344/pexels-photo-19570344/free-photo-of-snow-in-deep-forest-in-winter.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load');
        background-size: auto;
        background-repeat:no-repeat;
        margin-left: 1000px;
        margin-bottom:-200px;

    }
    .box5{height:200px;
        width:200px;
        border:2px solid rgb(231, 16, 16);
        background-image:url('https://images.pexels.com/photos/19570344/pexels-photo-19570344/free-photo-of-snow-in-deep-forest-in-winter.jpeg?auto=compress&cs=tinysrgb&w=400&lazy=load');
        background-size: auto;
        background-repeat:no-repeat;
        

    }

</style>
</head>
<body>
    


    
</body>
</html>