<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style> 
.box1{ height: 500px;
       width: 500px;
       border-width: 10px;
       border-color: black;
       border: 5px solid;
}
.box2{ height: 100px;
    width: 100px;
    border-width: 2px;
    border-color: red;
    border-style: dashed;
    margin-top: -500px;
    margin-right: -300px;
}
.box3{
    height: 100px;
    width: 100px;
    border-width: 2px;
    border-color:yellow;
    border-style: groove;
    margin-top: 100px;
    margin-right: -300px

}
.box4{
    height: 100px;
    width: 100px;
    border-width: 2px;
    border-color:blue;
    border-style:ridge;
    margin-top: 90px;
    margin-right: -300px


}



</style>
<title></title>
</head>
<body> 
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>


    
</body>
</html>