<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style> body{
 background-image: url('https://images.unsplash.com/photo-1736077722346-31ba59414728?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2Mnx8fGVufDB8fHx8fA%3D%3D');
background-size: cover;
background-repeat: no-repeat;
}
.box1{
height:200px;
width:200px;
border: 2px solid red ;
background-image: url('https://images.unsplash.com/photo-1736185597807-371cae1c7e4e?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1OHx8fGVufDB8fHx8fA%3D%3D'); 
background-size:auto;
background-repeat: no-repeat;   
}
.box2{
height: 200px;
width: 200px;
border: 2px dotted black;
background-image: url('https://images.unsplash.com/photo-1737879753234-ab5d7da35a1f?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1MXx8fGVufDB8fHx8fA%3D%3D');
background-size: cover;
background-repeat: no-repeat;

margin-top: 200px;
margin-left: 00px;
}
 .box3{
height: 200px;
width: 200px;
border: 3px double blue;
background-image: url('https://images.unsplash.com/photo-1737822896208-2324598f6797?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0N3x8fGVufDB8fHx8fA%3D%3D');
background-repeat: no-repeat;
background-size: cover;
margin-top: -200px;
margin-left: 600px;
 }                
.box4{
    height: 200px;
width: 200px;
border: 3px dashed yellowgreen;
background-image: url('https://images.unsplash.com/photo-1737822896208-2324598f6797?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0N3x8fGVufDB8fHx8fA%3D%3D');
background-repeat: no-repeat;
background-size: cover;
margin-top: -616px;
margin-left: 600px;
}




</style></head>
<body> 
<div class="box1"></div>   
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>   
</body>
</html>