<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="./fontawesome-free-6.7.2-web/css/all.min.css">
    <style> 
.box4{
    height: 300px;
    width: 300px;
    border: 2px solid red;
    background-color: red;
    text-align: center;
    background-image: url('https://images.unsplash.com/photo-1735977479864-d8a2612cee6d?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwyfHx8ZW58MHx8fHx8');
    background-size: cover;
    border-radius: 300px;
}
  .box1{
    height: 200px;
    width: 200px;
    background-color: red;
    position: relative;
  }
  .box2{
    height: 200px;
    width: 200px;
    background-color:blanchedalmond;
    position: relative; 
    left: 150px;
    top: -50px;
    z-index: 1;
  } 

  .box3{
    height: 200px;
    width: 200px;
    background-color:black;
    position: relative;
    left:250px;
    top: -100px;
    z-index: 2;
    box-shadow:10px 10px 10px 15px gray;
  }
  i:hover{
    color: gold;
  }
  

  
.leaf6{
    width: 200px;
    height: 150px;
    background: green;


    position: relative;
}
.leaf6:hover{
    border-radius: 360% 10% 360% 10%;
}

  </style>
</head>
<body>
<div class="box4"></div>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<hr>
<i class="fa-solid fa-star fa-xl"></i>
<i class="fa-solid fa-star fa-xl"></i>
<i class="fa-solid fa-star fa-xl"></i>
<i class="fa-solid fa-star fa-xl"></i>
<i class="fa-solid fa-star fa-xl"></i>
<br>
<Br> 
<div class="leaf6"></div>

</body>
</html>