<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="./fontawesome-free-6.7.2-web/css/all.min.css">
    <style>
.box{ 
text-align: center ;
color:green; 
}
.box2{text-align: center;
color: blue;}
.box3{text-align: center;
 color: azure;}   
.box4{ text-align: center;
color: blue;}    
.box5{text-align: center;
color: azure;}
.box6{text-align: center;
color: blue;}
.box7{text-align: center;
color: azure;}
.box8{text-align: center;
color: blue;}
.box9{text-align: center;
color: azure;}
.box10{text-align: center;
color: blue;}
.box11{
height: 300px;
width: 980px;
border: 2px solid black;
margin-top: 100px;
background-color: gray;
text-align: center;
color: white;}
.box12{
text-align: center;
color: black;
font-style: unset;  
}
.box13{
text-align: left;
color: yellow;
background-color: blue;
}
.box14{
background-color: blue;
text-align: center;
color: yellow;
}
.box15{
text-align: left;
color: yellow;
font-family: 'sofia';
background-size: 100px;
margin-top: 50px;
background-repeat: no-repeat;} 
.box15.img{
    height: 100px;
    width: 100px;
    margin-top: 100px;
    margin-left: 100px;
}
.box17{
background-color: black;  
text-align: left;

}
</style>
</head>
<body bgcolor="orange">
<div class="box">
<h1><b> success</b></h1></div>
<div class="box2">
<h2><b>plan</b></h2></div>
<div class="box3">
<h5><b> while others are PLAYING</b></h5></div>  
 <div class="box4">
<h2><b>LISTEN</b></h2></div> 
<div class="box5">
<h5><b>while other are TALKING</b></h5></div>
<div class="box6">
 <h2><b> STUDY</b></h2></div> 
<div class="box7">
<h5><b>while others are SLEEPING</b></h5></div>
<div class="box8">
<h2><b>PREPARE</b></h2></div>
<div class="box9">
<h5><b>while others are DAYDREAMER</b></h5></div>
<div class="box10">
<h2><b>ACT</b></h2></div>  
<div class="box11">
<h2><b>HOW TO </b></h2>
<div class="box11">
<div class="box12">   
<h5>tabs</h5>  
<h5>deopdown</h5> 
<h5>according</h5>
<h5>side navigation</h5>
<h5>top navigation</h5>
<h5>model boxes</h5></div></div>
<div class="box13">
<h1><b>QUALITIES OF A GOOD STUDENT </b></h1> <br>
i. Attitude <br>
ii.Academic skills <br>
iii.Ability <br>
iv.Perceptiveness <br>
v.Self-Discipline</div> 
<div class="box14">
<h2><b>7 WONDERS OF THE WORLD</b></h2><br>
<div class="box15">
<h4>TAJ MAHAL, AGRA, INDIA</h4>
<h4>Petra, maan govermorate, jorden</h4>
<h4>Colosseum, Rome, Italy</h4>
<h4>Machu Picchu, Cuzco, Peru</h4>
<img src="https://media.istockphoto.com/id/492494571/photo/morning-in-taj-mahal.webp?a=1&b=1&s=612x612&w=0&k=20&c=tfk79zCVU4pOxm-n1148scQErDQqkF_YdWrkz7ucWeY=" class="img" alt="" srcset="" >
</div>
<div class="box17">   
<i class="fa-solid fa-star fa-bounce fa-lg"></i>



</div>
</body>
</html>